PORT=3009

NODE_ENV=development
IDENTITY_SERVICE_URL=http://identity-service:3010
POST_SERVICE_URL=http://post-service:3008
MEDIA_SERVICE_URL=http://media-service:3007
SEARCH_SERVICE_URL=http://search-service:3006
JWT_SECRET=JWT_SECRET
REDIS_URL=redis://redis:6379