PORT=3009

NODE_ENV=development
IDENTITY_SERVICE_URL=http://localhost:3010
POST_SERVICE_URL=http://localhost:3008
MEDIA_SERVICE_URL=http://localhost:3007
SEARCH_SERVICE_URL=http://localhost:3006
JWT_SECRET=JWT_SECRET
REDIS_URL=redis://localhost:6379