CLOUDINARY_API_SECRET=vDYX2_BSMCHR-nwLKSja32vl_yM
CLOUDINARY_API_KEY=661264638163543
CLOUDINARY_CLOUD_NAME=ddb7uilpy
PORT=3007
NODE_ENV=development

MONGODB_URI=mongodb+srv://krapniknil32:etfxZhycK1sdRnDv@cluster0.rvvqc.mongodb.net/social-media-microservices?retryWrites=true&w=majority
JWT_SECRET=JWT_SECRET

REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://rabbitmq:5672